# MaleFashionWebAPI_Using_ASP.Net_Core_WebAPI

./: MaleFashoinWebAPI.sln
MaleFashionWebAPI.BAL/: MaleFashion_WebAPI.BAL.csproj
MaleFashionWebAPI.BAL/Shared/: MaleFashionServices.cs
MaleFashionWebAPI.BAL/Shared/Auth/: ITokenManager.cs  TokenManager.cs
MaleFashionWebAPI.BAL/UserMgmt/Contracts/: IUserMgmtService.cs
MaleFashionWebAPI.BAL/UserMgmt/Services/: UserMgmtService.cs
MaleFashoinWebAPI/: EMaleFashoin_WebAPI.csproj  Program.cs
MaleFashoinWebAPI/Controllers/UserMgmt/: UserMgmt.cs
MaleFashoinWebAPI/Properties/: launchSettings.json
MaleFashoin_WebAPI.DAL/: MaleFashoin_WebAPI.DAL.csproj
MaleFashoin_WebAPI.DAL/Generic Repos/: IRepository.cs  Repository.cs
MaleFashoin_WebAPI.DAL/MaleFashionDB/: Address.cs  Cart.cs  Category.cs  Contact.cs  MaleFashionDbContext.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  SubCategory.cs  User.cs  WishList.cs
MaleFashoin_WebAPI.Domain/: MaleFashoin_WebAPI.Domain.csproj
MaleFashoin_WebAPI.Domain/Common/: Enums.cs  Mapper.cs  PFAID.cs
MaleFashoin_WebAPI.Domain/DTO's/UserMgmt/Request/: CreateAccountRequest.cs
MaleFashoin_WebAPI.Domain/DTO's/UserMgmt/Response/: CreateAccountResponse.cs  LoginAccountResponse.cs
MaleFashoin_WebAPI.Domain/StatusCodes/: Constants.cs  StatusCodes.cs  StatusDTO.cs
MaleFashoin_WebAPI.Domain/StatusCodes/JWT/: JwtTokenConfig.cs
